Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4_Tutorial1
Bundle-SymbolicName: GEF4_Tutorial1
Bundle-Version: 0.3.0.qualifier
Require-Bundle: org.eclipse.gef.common,
 org.eclipse.gef.geometry,
 org.eclipse.gef.fx,
 org.eclipse.gef.mvc,
 org.eclipse.gef.mvc.fx,
 com.google.inject;bundle-version="3.0.0",
 com.google.guava;bundle-version="15.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.commands;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.gef.geometry.convert.fx
Bundle-ActivationPolicy: lazy
Bundle-Vendor: GEF Tutorial
Import-Package: com.google.common.reflect;version="[12.0.0,16.0.0)",
 com.google.inject;version="[1.3.0,2.0.0)",
 com.google.inject.util;version="[1.3.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
