Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4_Tutorial1
Bundle-SymbolicName: GEF4_Tutorial1
Bundle-Version: 0.3.0.qualifier
Require-Bundle: org.eclipse.gef4.common;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.geometry;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.fx;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.mvc;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.mvc.fx;bundle-version="[0.1.0,0.4.0)",
 com.google.inject;bundle-version="3.0.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.core.commands;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.gef4.geometry.convert.fx;bundle-version="0.2.0",
 org.eclipse.gef4.layout;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: GEF Tutorial
Import-Package: com.google.common.reflect;version="[12.0.0,16.0.0)",
 com.google.inject;version="[1.3.0,2.0.0)",
 com.google.inject.util;version="[1.3.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
